driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/activitiTest?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=LSP520kk_
#????????????
initialSize=0
#?????????????
maxActive=20
#??????????
maxIdle=20
#??????§³????
minIdle=1
#????????????
maxWait=60000